server {
  listen 80 default_server;
  server_name localhost;

  location / {
    root /frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /env {
    add_header Content-Type application/json;
    return 200 '{
      "HARD_CODED": "SHOULD-NOT-CHANGE",
      "TEST_ENV": "${TEST_ENV}"
    }';
  }
}
